<html>
<head>
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <meta name="keywords" content="mass of tiruchengode,mass of suriyampalayam,mass hero in tiruchengode,mass hero in suriyampalayam,santhosh kumar,santhosh,santhoshkumar,san,svs,kumar,vgds,santhoshvgds,santhoshkumarvgds">
    <link rel="icon" href="Untitled-4.png" type="image/png"/>
<link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Santhosh</title>
    </head>
    <style>
       *{
           font-family: 'Quicksand', sans-serif;
            margin: 0px;
            padding:0px;
        }
        .head{
            font-size: 2vw;
  
        }
        .fa-arrow-down:hover{
            background-color:blueviolet;
            color:white !important;
        }
        .head img{
            width:20%;
            position: relative;
            padding-left: 20%;
           
        }
        span{
            color:blueviolet;
        }
        h1,h2{
            display: block;
            position: absolute;
            padding-top: 11%;
            padding-left: 45.5%;
            color:white;
            text-shadow: 20px 3px 20px  black;
            top:0px;
           
        }

        h2{
            padding-top: 18%;
        }
        h3{
            color:white;
            text-shadow: 10px 3px 20px  black;
            font-size: 3vw;
        }
        p{
            font-size: 1.5vw;
        }
        .edu{
            text-align: center;
            width:21%;
            display: inline-block;
            margin: 4% 2%;
            padding:2%;
            border:2px solid transparent;
        }
        .edu:hover{
            transition-duration:0.5s;
            border: 2px solid blueviolet;
            box-shadow: 5px 10px 18px #888888;
        }
        #sa{
            margin-left: 9%;
        }
        h4{
            color:white;
            background-color: blueviolet;
            text-align: center;
            font-size: 2vw;
            padding:1.5%;
        }
        .header{
            background-color: blueviolet;
            padding: 1.1%;
            text-align: right;
            
            
        }
        
        a{
            
            text-decoration: none;
            color: white;
            font-size: 2vw;
            margin-left: 5%;
        }
        #contact{
            margin-left: 7%;
            padding:3vw;
        }
    </style>
    <body>
        <div class="header">
            
            <a href="#">Home</a>
            <a href="#sa">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="head">
        <img src="Untitled-3.png">
            <h1><span>S</span>anthosh <span>K</span>umar</h1>
            <h2><span>W</span>eb <span>D</span>isigner</h2>
            <a href="#sa">
            <i class="fa fa-arrow-down" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;margin-left: 16%;padding:2%;border:2px solid blueviolet;border-radius: 50%;margin-bottom: 10%;position: absolute;margin-top:30%;"></i>
            </a>
         </div>
        <div id="sa">
        <div class="edu">
        <i class="fa fa-laptop" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;"></i><br><br>
            <h3><span>W</span>eb <span>D</span>esign</h3><br>
            <p>HTML,Css</p>
        </div>
                <div class="edu">
        <i class="fa fa-graduation-cap" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;"></i><br>
            <h3><span>E</span>ducation </h3><br>
            <p>BE computer science & engineeing</p>
        </div>
                <div class="edu">
        <i class="fa fa-language" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;"></i><br>
            <h3><span>P</span>rograming <span>L</span>anguage</h3><br>
            <p>C,C++,Java</p>
        </div>
                        <div class="edu">
        <i class="fa fa-gamepad" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;"></i><br>
            <h3><span>H</span>oppy </h3><br>
            <p>Play games,Watch tv</p>
        </div>
                                <div class="edu">
        <i class="fa fa-font" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;"></i><br>
            <h3><span>L</span>anguage </h3><br>
            <p>Tamil,English</p>
        </div>
                                        <div class="edu">
        <i class="fa fa-heartbeat" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;"></i><br>
            <h3><span>S</span>kills </h3><br>
            <p>Web disigning,Sowftwer Developing</p>
        </div>
        </div>
        <div id="contact">
            <a href="mailto:santhoshkumar31012001@gmail.com" target="_blank">
            <i class="fa fa-envelope" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;margin-left: 10%;"></i>
            </a>
            <a href="tel:+91-9514795745" target="_blank">
            <i class="fa fa-whatsapp" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;margin-left: 10%;"></i>
            </a>
            <a href="https://www.facebook.com/santhosh.kumarvgds" target="_blank">
            <i class="fa fa-facebook-f" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;margin-left: 10%;"></i>
            </a>
            <a href="tel:+91-9514795745" target="_blank">
            <i class="fa fa-phone" style="font-size:6vw;color:blueviolet;text-shadow:2px 2px 4px #000000;margin-left: 10%;"></i>
            </a>
        </div>
        <div class="footer">
            <h4>Web Design By || Santhosh Kumar</h4>
        </div>
        
    </body>
</html>
